____________Not Sorted________(0ms)__________

public int removeDuplicates(int[] nums) {
    if (nums.length == 0 ){ 
    return 0;
    }
    
    int j=0;
    for (int i=0 ; i<nums.length ; i++){
        if (A[i]!=A[j]){ 
        A[++j]=A[i];}
    
    }
    
    return ++j;
}


____________Sorted________(3ms)__________


import java.util.Arrays;

class Solution {
public int removeDuplicates(int[] nums) {
   Arrays.sort(nums);
    if (nums.length == 0 ){ 
    return 0;
    }
    
    int j=0;
    for (int i=0 ; i<nums.length ; i++){
        if (nums[i]!=nums[j]){ 
        nums[++j]=nums[i];}
    
    }
    
    return ++j;
}
}
