var findMaxConsecutiveOnes = function(nums) {
    let count = 0
    let max = 0
    let ln= nums.length;
    for (let i = 0; i <ln; i++) {
        if (nums[i] === 1){
            count++
            max = Math.max(max, count)
        }else{
            count = 0
        }
    }
    return max
};



__________________java______________________
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count=0;
        int max=0;
        int ln=nums.length;
          
        for(int i=0 ; i<ln ; i++){
            
            if(nums[i] == 1){
                count++;
                  
                
                if(max<count){
                      max=count;
                   }
            } else{
                count=0;
            }
        }return max;
    } 
}
