public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        HashMap<Integer,Integer> indexMap = new HashMap<Integer,Integer>();
        for(int i = 0; i < numbers.length; i++){
            Integer requiredNum = (Integer)(target - numbers[i]);
            if(indexMap.containsKey(requiredNum)){
                int toReturn[] = {indexMap.get(requiredNum), i};
                return toReturn;
            }

            indexMap.put(numbers[i], i);
        }
        return null;
    }
}



________________ my sol_________
   HashMap<Integer,Integer> numMap= new HashMap<>();
        for(int i =0 ; i< nums.length ; i++){
  int comb= target-nums[i];
            if(numMap.containsKey(comb)){
                return new int[] {numMap.get(comb),i};
            }
            numMap.put(nums[i],i);


        }
